<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter Batch Mutter</title>
</head>
<body>
<form>
    <p id="paraf">123</p>
    <input id="batch_mutter" multiple type="text" value="" />
    <button id="btn_mutter"  type="submit" >Submit</button>
</form>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>